<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/companies_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"

        android:layout_height="wrap_content"
        android:text="   Recently Added"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:background="@color/teal_A700"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        gpb:type="chrome_floating_circles"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/companies_list"
        android:verticalSpacing="5dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView"

        android:numColumns="3" />
</RelativeLayout>