<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved_papers_list"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/no_saved_papers"
        android:gravity="center"
        android:id="@+id/no_save_message"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>